<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Laporan Transaksi - Pereng Mina GAP</title>
    <style>
        body {
            font-family: 'DejaVu Sans', Arial, sans-serif;
            font-size: 12px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #2c5aa0;
            padding-bottom: 10px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            color: #2c5aa0;
            margin-bottom: 5px;
        }
        .subtitle {
            font-size: 14px;
            color: #666;
        }
        .period {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background: #2c5aa0;
            color: white;
            padding: 8px;
            text-align: left;
            border: 1px solid #1e3d6f;
        }
        td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        .summary-table {
            width: 50%;
            margin: 20px auto;
        }
        .summary-table th {
            background: #28a745;
            text-align: right;
            width: 40%;
        }
        .net-balance {
            background: #d4edda !important;
            font-weight: bold;
            color: #155724;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 10px;
            color: #888;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .logo {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">
            <strong>PERENG MINA GAP</strong>
        </div>
        <div class="title">LAPORAN TRANSAKSI KEUANGAN</div>
        <div class="subtitle">Budidaya Ikan</div>
        <div class="period">
            
                            Periode: 01 January 1970 - 01 January 1970
                    </div>
    </div>

    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Pengguna</th>
                <th>Jumlah</th>
                <th>Tipe</th>
                <th>Deskripsi</th>
                <th>Tanggal</th>
            </tr>
        </thead>
        <tbody>
                    </tbody>
    </table>

    
    <table class="summary-table">
        <tr>
            <th>Total Pemasukan:</th>
            <td style="text-align: right; color: #28a745; font-weight: bold;">
                Rp 0
            </td>
        </tr>
        <tr>
            <th>Total Pengeluaran:</th>
            <td style="text-align: right; color: #dc3545; font-weight: bold;">
                Rp 0
            </td>
        </tr>
        <tr class="net-balance">
            <th>SALDO BERSIH:</th>
            <td style="text-align: right; font-size: 14px;">
                Rp 0
            </td>
        </tr>
    </table>

    
    <div class="footer">
        Dicetak pada: 06 October 2025 17:51:20<br>
        Pereng Mina GAP - Sistem Manajemen Keuangan Budidaya Ikan
    </div>
</body>
</html>